<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css"
        integrity="sha512-1hsteeq9xTM5CX6NsXiJu3Y/g+tj+IIwtZMtTisemEv3hx+S9ngaW4nryrNcPM4xGzINcKbwUJtojslX2KG+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.ymaws.com/cloresocialleadership.site-ym.com/css/20180829/sp/combined_v323.css"> -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.ymaws.com/imas.site-ym.com/css/20180829/sp/combined_v137.css">

</head>

<body>
<!-- Internal Styles (Page Styles) -->
<style>
    .sp-hero-out .container {
            left: 0%;
            right: 38%;
            top: 75%;
            z-index: 2;
        }

        .sp-hero-out .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .6);
            z-index: 1;

        }

        .sp-hero-content {
            color: #fff !important;
            background-color: transparent !important;
        }

        .sp-nav-out,
        .bg-teal {
            background-color: #6fa37f !important;
        }

        .bg-gradient {
            background: linear-gradient(to right, #A9D166, #2E9086) !important;
        }

        .cr-left .section-header h2,
        a.line-btn.line-yellow {
            color: #fff !important;
        }

        .info-right .formbutton.border-btn {
            color: #fff !important;
            border-color: #fff !important;
            background-color: #d59937 !important;
        }

        .section-header h2 {
            font-size: 46px;
            margin: 0;
            padding: 0 15px 25px;
            display: inline-block;
            background-image: url(https://victor20211220.github.io/dots-yellow.svg);
            background-repeat: repeat-x;
            background-position: left bottom;
        }

        .details-col li i,
        .icon-item i {
            color: #6fa37f !important;
        }

        .section-header {
            text-align: center;
        }

        @media (max-width: 767px) {

            .row .tab-btns .nav-tabs>li.active>a,
            .row .tab-btns .nav-tabs>li.active>a:focus,
            .row .tab-btns .nav-tabs>li.active>a:hover {
                background: #d59937 !important;
            }
        }

        .container,
        .lg-container {
            padding-left: 8px;
            padding-right: 8px;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 768px) {

            .container,
            .lg-container {
                width: 750px
            }
        }

        @media (min-width: 960px) {

            .container,
            .lg-container {
                width: 900px
            }
        }

        @media (min-width: 1200px) {

            .container,
            .lg-container {
                width: 1180px
            }
        }

        @media (min-width: 1420px) {

            .lg-container,
            .toolbar-out .container,
            .header-out .container,
            .mainmenu-out .container,
            .hp-left-out .container,
            #hp-main .bottomcontentarea-out .container,
            #FooterContentArea .container,
            #icopyright .container {
                width: 1400px
            }
        }

        @media (min-width: 1620px) {

            .lg-container,
            .toolbar-out .container,
            .header-out .container,
            .mainmenu-out .container,
            #FooterContentArea .container,
            #icopyright .container {
                width: 1600px
            }
        }
</style>
<div id="sp-main" class="container">
    <div class="row">
        <div id="left" class="col-sm-8" style="width: 100%;">
            <div id="sp-content">
                <!--@@DG_PRINT_PAGE_BEGIN@@
						IMPORTANT! DO NOT MOVE OR MODIFY -->

                <form name="aspnetForm" method="post" action="./EventDetails.aspx?id=1604820&amp;group=" id="aspnetForm">
                    <div>
                        <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" />
                        <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" />
                        <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTgyNDMzMDA5Nw8WAh4TVmFsaWRhdGVSZXF1ZXN0TW9kZQIBFgJmD2QWAgIBD2QWAmYPZBYOAgEPFgIeB1Zpc2libGVoZAICDxYCHwFoZAIED2QWAmYPFgIfAWhkAgUPFgIfAWhkAgcPFgIfAWhkAggPFgIfAWcWBAIBDw8WAh8BZ2RkAgIPDxYCHg1PbkNsaWVudENsaWNrBUNsb2NhdGlvbi5ocmVmPScvZXZlbnRzL0pvaW5XYWl0bGlzdC5hc3B4P2lkPTE2MDQ4MjAnOyByZXR1cm4gZmFsc2U7ZGQCDQ9kFgICAw9kFgICAQ9kFgQCAQ9kFgICAQ8WAh4EVGV4dAULUGFnZSAwIG9mIDBkAgMPZBYSAgEPZBYCAgEPFgIfAwVXPGEgaHJlZj0vZXZlbnRzL0V2ZW50RGV0YWlscy5hc3B4P2lkPTE2MDQ4MjAmZ3JvdXA9JnBhZ2U9MSB0aXRsZT0iRmlyc3QgUGFnZSI+fCZsdDs8L2E+ZAIDDw8WAh8BaGRkAgUPZBYCAgEPFgIfAwVaPGEgaHJlZj0vZXZlbnRzL0V2ZW50RGV0YWlscy5hc3B4P2lkPTE2MDQ4MjAmZ3JvdXA9JnBhZ2U9LTEgdGl0bGU9IlByZXZpb3VzIFBhZ2UiPiZsdDs8L2E+ZAIHDw8WAh8BaGRkAgkPZBYCAgEPFgIfAwUvPHNwYW4gaWQ9InBhZ2luZ0N1cnJlbnRQYWdlIj5QYWdlIDEgb2YgMTwvc3Bhbj5kAgsPDxYCHwFoZGQCDQ8PFgIfAWhkZAIPDw8WAh8BaGRkAhEPDxYCHwFoZGRkzzygyj/VCZRaINO9U+bSg57VpelC0eJceZZ7vdx7/Lw="
                        />
                    </div>


                    <div>

                        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A9758C5D" />
                        <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAJjvL0lyFm8nj4pOFUEb8xodY/1HXMdswGWum7Jj9WHBdUcXwwzILj0oUvYnnkPCi31OyyNw2Kes7T4DLHGTv/X" />
                    </div>
                    <style>
                        .ViewTable1 tr td.caption {
                                text-align: left;
                                vertical-align: top;
                                padding-right: 5px;
                            }

                            ul.ml li {
                                margin-left: -23px;
                            }

                            .tblProd {
                                width: 45%;
                                margin-left: 10px;
                                float: left;
                            }

                            .tblPhot {
                                width: 45%;
                                float: right;
                                margin-right: 10px;
                            }

                            .prod {
                                width: 115px;
                                height: 115px;
                                background-color: #e7e7e7;
                                float: left;
                                margin: 10px;
                                overflow: hidden;
                            }

                            .prod a img {
                                margin: auto;
                                display: block;
                                padding-top: 5px;
                                object-fit: contain;
                                object-position: right top;
                                width: 110px;
                            }

                            .pagerNumbers {
                                display: inline-block;
                            }

                            #left,
                            #LeftColumn,
                            #CenterColumn,
                            #SpSubHead {
                                float: none;
                                width: 100%;
                            }

                            #right,
                            #RightRail,
                            #RightRail1,
                            #LeftRail1 {
                                display: none;
                            }

                            table {
                                width: 100%;
                            }

                            .prodTileGrid {
                                width: 106px;
                                height: 106px;
                                background-color: #EBEBEB;
                                border: solid 1px #AAA;
                                margin: 10px;
                                overflow: hidden;
                                position: relative;
                                float: left;
                            }

                            .prodTileGrid:hover {
                                background-color: #F9F9F9;
                                border-color: #EBEBEB;
                            }

                            .prodTileGrid img {
                                width: 106px;
                                overflow: hidden;
                                text-align: center;
                            }

                            .prodTileGridData {
                                width: 96px;
                                height: 32px;
                                position: absolute;
                                bottom: 0;
                                z-index: 3;
                                padding: 0 5px 0 5px;
                            }

                            .prodTileGridDataFade {
                                width: 106px;
                                height: 32px;
                                position: absolute;
                                bottom: 0;
                                z-index: 2;
                                background-color: #000;
                                opacity: 0.5;
                                filter: alpha(opacity=50);
                                padding: 0 10px 0 10px;
                            }

                            .prodNameGrid {
                                width: 92px;
                                color: White;
                                font-size: 12px;
                                font-weight: bold;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                z-index: 3;
                                padding: 3px 1px 1px 2px;
                            }

                            .prodNameGrid a {
                                color: #EBEBEB;
                            }

                            .prodNameGrid a:hover {
                                color: White;
                            }
                    </style>
                    <table id="SpSubHead" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tbody>
                            <tr>
                                <td id="SpTitleBar">
                                    Stepping into Management September 2022
                                </td>
                            </tr>
                            <tr>
                                <td class="tdBreadCrumb"></td>
                            </tr>
                            <tr>
                                <td id="SpNavBar">

                                    <a title="Register" href="https://zoom.us/webinar/register/2916677666370/WN_Tv1sDiueQtmmKHIb8FOkFA" onclick="return RegistrationValidationBox();"><img alt="" src="https://cloresocialleadership.org.uk/global_graphics/icons/notepad.gif" style="float: left; border-width: 0px; border-style: solid;" />Register</a>



                                    <a href="/members/send.asp?event=1604820"><img src="https://cloresocialleadership.org.uk/global_graphics/icons/envelope.gif" alt="Tell a Friend About This Event" style="float: left; border-width: 0px; border-style: solid;" />Tell a Friend</a>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table id="SpContent" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tbody>
                            <tr>
                                <td colspan="3">
                                    <!-- External Stylesheet (DO NOT REMOVE) -->
                                    <link rel="stylesheet" type="text/css" href="https://cdn.ymaws.com/www.marketaccess.org/resource/resmgr/custompages.css" />

                                    <!-- Internal Styles (Page Styles) -->
                                    <style>
                                        @media (max-width: 767px){
                                            .sp-hero-out {
                                                min-height: 300px;
                                            }
                                        }
                                        .bg-gradient {
                                                    background: #ffcd00;
                                                }

                                                .sp-hero-content .price {
                                                    font-size: 50px;
                                                }

                                                .sp-hero-content {
                                                    font-size: 18px;
                                                }

                                                .cr-left .section-header h2 {
                                                    color: #3d454d;
                                                }

                                                a.line-btn.line-yellow {
                                                    color: #3d454d;
                                                }

                                                ul.nav.nav-tabs li {
                                                    border-right: 0;
                                                }
                                    </style>


                                    <!-- Top Hero Starts -->
                                    <div class="sp-hero-out" id="fellowship-hero">
                                        <img src="https://cdn.ymaws.com/imas.site-ym.com/resource/resmgr/hero_images/hero_image_web_-_02c.jpg" alt="/" />
                                        <div class="container">
                                            <div class="sp-hero-content">
                                                <h1>Live, Open Access Webinar</h1>
                                                <p>Accelerating Patient Access to Innovative Interventions: Europe’s New Approach to Assessment for Reimbursement & Pricing Decisions Compared to the United States
                                                </p>
                                                <p><span style="font-size: 36px;"><b>Monday, November 21, 2022</b></span></p>
                                                <a href="https://zoom.us/webinar/register/2916677666370/WN_Tv1sDiueQtmmKHIb8FOkFA" class="formbutton border" target="_self">Register now to attend for free</a>
                                            </div>
                                        </div>
                                        <div class="bg-overlay">&nbsp;</div>
                                    </div>

                                    <div>
                                        <div style="display:inline-block;vertical-align:top; padding:20px;">

                                            &nbsp;

                                        </div>
                                        <div style="display:inline-block;vertical-align:top; padding:20px;">
                                            <p>Register now for this free, open access Webinar. IMAS membership is not required, but since it's free until June 1, why not sign up anyway? Only members have access to all on-demand Webinar recordings.</p>
                                            <table border="0" cellspacing="0" cellpadding="0" class="ViewTable1">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        </td>
                                                        <td>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="caption">
                                                            <b>When:</b>
                                                        </td>
                                                        <td style="text-align:left;vertical-align:top;">
                                                            21 November 2022<br />10:00 US EST / 16:00 CET <br />
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td class="caption">
                                                            <b>Duration:</b>
                                                        </td>
                                                        <td>
                                                            1 hour<br />Includes approx 15 minutes live audience Q&A<br />
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td class="caption">
                                                            <b>Questions?</b>
                                                        </td>
                                                        <td>
                                                            Joel Murray<br />
                                                            <script language="JavaScript">
                                                                <!--
                                                                //-->
                                                            </script><a href="mailto:info@marketaccess.org">info@marketaccess.org</a><br /> <br />
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <div style="display:inline-block;vertical-align:top; padding:20px;">
                                            <div>
                                                <br />



                                                <div style="width:100%;text-align:center;">
                                                    <a href="https://zoom.us/webinar/register/2916677666370/WN_Tv1sDiueQtmmKHIb8FOkFA" target="_self" class="formbutton">Register</a>
                                                </div>
                                                <br />
                                                <i style="font-size:small;">Online registration is available until: 20/09/2022</i>
                                                <br />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Details Info Starts -->
                                    <div class="sp-content-out" id="fellowship-details">
                                        <div class="container">
                                            <div class="row">
                                                <!-- Left Column (Header & Description) -->
                                                <div class="col-md-6 details-desc">
                                                    <div class="section-header">
                                                        <h2>Programme information</h2>
                                                    </div>
                                                    <p>Discover the <b>key leadership skills</b> required for social leadership and map your future leadership journey with our four week online introductory course.<br /><br />The<b> Discover
                                                                Programme</b> is a great first step or refresh for anyone working for social change who is looking to develop themselves as leaders in order to transform their organisations, communities
                                                        and the world around them.</p>
                                                </div>
                                                <!-- Right Column (Details) -->
                                                <div class="col-md-5 col-md-offset-1 details-info">
                                                    <div class="row">
                                                        <!-- Detail Column 1 -->
                                                        <div class="col-sm-6 details-col">
                                                            <h6>Course Detail</h6>
                                                            <ul>
                                                                <li><i class="far fa-clock"></i>2-4 hours/week</li>
                                                                <li><i class="fas fa-signal"></i>All levels of experience
                                                                </li>
                                                                <li><i class="fas fa-coins"></i> £50</li>
                                                                <li><i class="fas fa-graduation-cap"></i>Certificate of completion</li>
                                                            </ul>
                                                        </div>
                                                        <!-- Detail Column 2 -->
                                                        <div class="col-sm-6 details-col">
                                                            <h6>Course Features</h6>
                                                            <ul>
                                                                <li><i class="fas fa-check"></i>4-week course</li>
                                                                <li><i class="fas fa-check"></i>Exclusively online
                                                                </li>
                                                                <li><i class="fas fa-check"></i>Self-paced learning
                                                                </li>
                                                                <li><i class="fas fa-check"></i>Peer networks</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Buttons -->
                                    <div class="section-btns text-center"><a href="https://zoom.us/webinar/register/2916677666370/WN_Tv1sDiueQtmmKHIb8FOkFA" target="_self" class="formbutton">View dates and secure your
                                                place</a>&nbsp;&nbsp;</div>
                                    <br />
                                    <br />

                                    <!-- Facilitator Starts -->
                                    <div class="sp-content-out" id="facilitator">
                                        <div class="container">
                                            <div class="row">
                                                <!-- Left Column -->
                                                <div class="col-md-8 info-left">
                                                    <div class="section-header">
                                                        <h2>Presenters</h2>
                                                    </div>
                                                    <h4 style="box-sizing: border-box; background-color: #ffffff;">
                                                        <span style="font-size: 24px;">Mikayla Sinead</span>
                                                    </h4>
                                                    <p style="box-sizing: border-box; background-color: #ffffff;">
                                                        Mikayla joins with a passion for leading with an inclusive intersectional mindset whilst centring joy. Mikayla’s career has focussed on developing more inclusive workplaces &amp; future leaders. Mikayla now combines her love for gaming with professional
                                                        experience through her company Bridge Network Group which focuses on boosting representation in organisations. Additionally, as a passionate gamer and content creator on the streaming platform Twitch,
                                                        Mikayla is on a mission to build a community of Black Women and future changemakers in the video game industry.</p>
                                                    <p>Mikayla has a wealth of experience in supporting young and diverse talent to reach positions of influence and leadership. Mikayla is in the 2019 cohort of Birmingham Live’s 30 under 30 in recognition
                                                        of her work with young people in the city. She also has experience with MAIA Group, TAG Network West Midlands, Amplify DEI, The British Council, UpRising Leadership West Midlands Combined Authority,
                                                        Ultra Education, University of Birmingham, Enrol Yourself: The Learning Marathon, West Midlands Women's Voice, and iDNetwork. Mikayla is a confident public speaker and in 2018 spoke at the Women
                                                        of the World Festival in Brazil.</p>
                                                </div>
                                                <!-- Right Column --><br /><br /><br /><br /><br /><br />
                                                <div class="col-md-3 col-md-offset-1 info-right">
                                                    <img src="https://cdn.ymaws.com/cloresocialleadership.site-ym.com/resource/resmgr/images/programme_page_images/dei_transformation/makayla_new.jpg" alt="Mikayla Sinead" class="img-responsive center-block" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- Facilitator Starts -->
                                    <div class="sp-content-out" id="speaker">
                                        <div class="container">
                                            <div class="row">
                                                <!-- Left Column -->
                                                <div class="col-md-8 info-left">
                                                    <div class="section-header">
                                                        <h2>Speaker2</h2>
                                                    </div>
                                                    <h4 style="box-sizing: border-box; background-color: #ffffff;">
                                                        <span style="font-size: 24px;">Mikayla Sinead</span>
                                                    </h4>
                                                    <p style="box-sizing: border-box; background-color: #ffffff;">
                                                        Mikayla joins with a passion for leading with an inclusive intersectional mindset whilst centring joy. Mikayla’s career has focussed on developing more inclusive workplaces &amp; future leaders. Mikayla now combines her love for gaming with professional
                                                        experience through her company Bridge Network Group which focuses on boosting representation in organisations. Additionally, as a passionate gamer and content creator on the streaming platform Twitch,
                                                        Mikayla is on a mission to build a community of Black Women and future changemakers in the video game industry.</p>
                                                    <p>Mikayla has a wealth of experience in supporting young and diverse talent to reach positions of influence and leadership. Mikayla is in the 2019 cohort of Birmingham Live’s 30 under 30 in recognition
                                                        of her work with young people in the city. She also has experience with MAIA Group, TAG Network West Midlands, Amplify DEI, The British Council, UpRising Leadership West Midlands Combined Authority,
                                                        Ultra Education, University of Birmingham, Enrol Yourself: The Learning Marathon, West Midlands Women's Voice, and iDNetwork. Mikayla is a confident public speaker and in 2018 spoke at the Women
                                                        of the World Festival in Brazil.</p>
                                                </div>
                                                <!-- Right Column --><br /><br /><br /><br /><br /><br />
                                                <div class="col-md-3 col-md-offset-1 info-right">
                                                    <img src="https://cdn.ymaws.com/cloresocialleadership.site-ym.com/resource/resmgr/images/programme_page_images/dei_transformation/makayla_new.jpg" alt="Mikayla Sinead" class="img-responsive center-block" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-btns text-center">
                                        <a href="https://zoom.us/webinar/register/2916677666370/WN_Tv1sDiueQtmmKHIb8FOkFA" target="_self" class="formbutton">Register Now for Free</a></div>
                                    <br />
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </form>

                <div class="yui-skin-sam">
                    <div class="yui-panel-container yui-overlay-hidden" id="ContextualHelp_c" style="visibility: hidden; z-index: 20000;">
                        <div id="ContextualHelp" style="visibility: inherit; width: 400px;" class="yui-module yui-overlay yui-panel"><a class="container-close" href="#">Close</a>
                            <div id="ContextualHelpHead" class="hd" style="cursor: move;">&nbsp;</div>
                            <div id="ContextualHelpBody" class="bd">&nbsp;</div>
                        </div>
                    </div>
                    <div id="SpNavBarSub" style="visibility:hidden;">
                        <div id="SpNavBarSubBody" class="bd">&nbsp;</div>
                    </div>
                </div>

                <div id="PageBase_RaiseAlert" class="yui-skin-sam">&nbsp;</div>
                <!--@@DG_PRINT_PAGE_END@@
							IMPORTANT! DO NOT MOVE OR MODIFY -->
            </div>
            <!-- Close sp-content div -->
        </div>
        <!-- Close left div -->

        <div id="right" class="col-sm-4 ptop-15" style="display: none;">
            <div class="content">
                <!--YMPSTITLE=TgBBAA==/YMPSTITLE-->
            </div>

            <div class="zone mbottom-15" id="login">
                <div class="irailhead">Sign In</div>
                <div class="irailcontent">
                    <form id="LoginForm" action="https://cloresocialleadership.org.uk/Login.aspx?returl=" method="post"><a href="https://ws.yourmembership.com/Ams/SocialOAuth/facebook?Continue=%2fAms%2fFinalizeLogin%2ffacebook%3fReturnUrl%3dhttps%253a%252f%252fcloresocialleadership.org.uk%252fsocial%252fconnect.aspx%26ClientID%3d0%26UseReturnUrl%3dTrue"
                            type="button" class="btn-connect facebook">
                                <span class="facebook-icon">
                                    <img alt="" src="https://cloresocialleadership.org.uk/global_graphics/facebook-icon.png" />
                                </span>
                                <span class="facebook-text">Login with Facebook</span>
                            </a><a href="https://ws.yourmembership.com/Ams/SocialOAuth/linkedin?Continue=%2fAms%2fFinalizeLogin%2flinkedin%3fReturnUrl%3dhttps%253a%252f%252fcloresocialleadership.org.uk%252fsocial%252fconnect.aspx%26ClientID%3d0%26UseReturnUrl%3dTrue"
                            type="button" class="btn-connect linkedin">
                                <span class="linkedin-icon">
                                    <img alt="" src="https://cloresocialleadership.org.uk/global_graphics/linkedin-icon.png" />
                                </span>
                                <span class="linkedin-text">Login with LinkedIn</span>
                            </a>
                        <div class="or-option">
                            <span class="or-text">OR</span>
                        </div><input type="hidden" name="ERR_u" value="u|Username|20|1||0" /><input type="hidden" name="ERR_p" value="p|Password|20|1||0" />
                        <p>&nbsp;</p>
                        <div id="LoginUserName"><input class="small loginuser" type="text" name="u" size="20" maxlength="255" placeholder="Username" /></div>
                        <div id="LoginPassword"> <br />
                            <input class="small loginpass" type="password" name="p" size="20" maxlength="64" autocomplete="off" placeholder="Password" />
                        </div>
                        <p>&nbsp;</p>
                        <p id="RememberMe"><input id="FrontendControls_RememberMe" type="checkbox" name="rememberme" value="true" /><label for="FrontendControls_RememberMe">Remember Me</label>
                        </p>
                        <p id="LoginSubmit"><input type="submit" name="btn_submitLogin" value="Sign In" class="formbutton" />
                            <img alt="" class="securesubmit" src="https://cloresocialleadership.org.uk/global_graphics/icons/securesubmit.png" title="Secured with SSL encryption." />
                        </p>
                    </form>
                    <div id="LoginForgot"><a href="/general/email_pass.asp">Forgot your password?</a></div>
                    <div id="LoginRegister"><a href="/general/register_start.asp">Haven't registered yet?</a></div>
                </div>
            </div>

            <div class="zone mbottom-15" id="news">
                <div class="irailhead">
                    Latest News
                    <a class="pull-right" href="/news/">more</a>
                </div>
                <div class="irailcontent">There are currently no news items posted.</div>
            </div>

            <div class="zone mbottom-15" id="calendar">
                <div class="irailhead">
                    Calendar
                    <a class="pull-right" href="/events/event_list.asp">more</a>
                </div>
                <div class="irailcontent">
                    <div id="tt-container" class="yui-skin-sam">
                        <div id="YMTTipEventPnl1604834" class="yui-module yui-overlay yui-tt yui-overlay-hidden" style="z-index: 2; width: 245px; visibility: hidden;">
                            <div class="bd">£50 - a four-week online introduction to social leadership. Helping you gain insight into who you are as a leader and how to develop.</div>
                        </div>
                        <div id="YMTTipEventPnl1604820" class="yui-module yui-overlay yui-tt yui-overlay-hidden" style="z-index: 2; width: 245px; visibility: hidden;">
                            <div class="bd">Want to understand why managing well matters? This course covers the foundations of people management.</div>
                        </div>
                    </div>
                    <div class="UpcomingEvents UpcomingEvents_1">
                        <p id="EventPnl1604834">19/09/2022 » 14/10/2022<br clear="all" /><a href="/events/EventDetails.aspx?id=1604834">Discover Programme September 2022</a>
                        </p>
                    </div>
                    <div class="UpcomingEvents UpcomingEvents_2">
                        <p id="EventPnl1604820">19/09/2022 » 14/10/2022<br clear="all" /><a href="/events/EventDetails.aspx?id=1604820">Stepping into Management September
                                    2022</a></p>
                    </div>
                </div>
            </div>

            <div class="zone mbottom-15" id="featured">
                <div class="irailhead">Featured Members</div>
                <div class="irailcontent">
                    <p>&nbsp;</p>
                </div>
            </div>

            <div class="zone" id="newestmembers">
                <div class="irailhead">Newest Members</div>
                <div class="irailcontent">
                    <div style="overflow:hidden;width:180px;height:180px;">
                        <div title="Hover to Stop" id="VScroll_Container0">
                            <div onmouseover="sspeed=0;" onmouseout="sspeed=resumesspeed">
                                <div id="vscroll0" style="top: 149px;">
                                    <ul class="ContentPanelVscroll">
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70503204">R. Jones, Trinity Community
                                                    Arts</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70498416">S. Sloan</a><span class="NewestMemberItemText">Clore Social Staff: Chit
                                                    Chat</span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70495833">M. Ingham, Drawing
                                                    Room</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70495815">B. Dadd</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70483291">R. Gamble, National
                                                    Trust</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70482482">E. Timi-Biu, CREATE YOUR
                                                    TABLE</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70480920">I. Horton, Grow
                                                    Cardiff</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70479255">I. Pursch, UK Youth</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70476171">T. Witherick, Libraries
                                                    Unlimited</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70472347">C. Sheppard, The Health
                                                    Foundation</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=66339140">S. Williams</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70417826">A. Dennis, SaffronbHousing
                                                    Trust</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70417665">A. Bailey, Form the Future
                                                    CIC</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=69984903">J. McIntosh, Drawing
                                                    Room</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=69985187">B. Ndukwe</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=69985193">D. Sackey-Mensah</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70415533">S. Iglesias, CLHWest /
                                                    Bristol CLT</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70410794">H. Mee, The Clare
                                                    Foundation</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70405836">R. Baker, Practical
                                                    Action</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70405724">S. Hayes, CleanupUK</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70404516">T. Reddy, Tender Education
                                                    &amp; Arts</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70403863">P. Cochrane, Scottish Book
                                                    Trust</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70401385">F. Garcia, Kinzu REsearch
                                                    and Engineering</a><span class="NewestMemberItemText"></span><br />
                                        </li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70398356">T. Lovelace, Trevi Women
                                                    Ltd</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70395166">F. de Munnich, The National
                                                    Lottery Community Fund</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70394269">C. Ross, Big Change
                                                    Charitable Trust</a><span class="NewestMemberItemText"></span><br />
                                        </li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70393556">H. Cheeseman, Action on
                                                    Smoking and Health</a><span class="NewestMemberItemText"></span><br />
                                        </li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70386022">N. Rubbra, Footwork Trust
                                                    CIO</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70377081">R. Wilkinson, n/a</a><span class="NewestMemberItemText"></span><br /></li>
                                        <li><a style="display:block;" class="NewestMemberItemLink" href="/members/default.asp?id=70367613">J. Corbett, University of
                                                    Bristol</a><span class="NewestMemberItemText"></span><br /></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <style type="text/css">
                        #VScroll_Container0 {
                                position: relative;
                                overflow: hidden;
                                width: 180px;
                                height: 180px;
                                background-repeat: repeat;
                                padding: 2px;
                            }

                            #vscroll0 {
                                position: relative;
                                width: 98%;
                            }

                            #vscroll0 UL {
                                list-style: none;
                                padding: 0px;
                                margin: 0px;
                                width: 100%;
                            }

                            #vscroll0 UL LI {
                                padding-left: 0px;
                                margin-left: 0px;
                            }
                    </style>

                </div>
            </div>

            <div class="zone mbottom-15" id="surveys">
                <div class="irailhead">Online Surveys</div>
                <div class="irailcontent">
                    <table border="0" cellpadding="0" cellspacing="0"></table>
                </div>
            </div>

            <div class="content">
                <!--YMPSTITLE=TgBBAA==/YMPSTITLE-->
            </div>
        </div>

    </div>
    <!-- Close row div -->
    <div class="clear">&nbsp;</div>
</div>
</body>

</html>
