<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.ymaws.com/cloresocialleadership.site-ym.com/css/20180829/sp/combined_v323.css"> -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.ymaws.com/imas.site-ym.com/css/20180829/sp/combined_v137.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Barlow', sans-serif;
        }
    </style>
</head>

<body>
    <!-- External Stylesheet (DO NOT REMOVE) -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.ymaws.com/cloresocialleadership.site-ym.com/styles/custompages.css">

    <!-- Internal Styles (Page Styles) -->
    <style>
        .sp-hero-out .container {
            left: 0%;
            right: 38%;
            top: 75%;
        }

        .sp-hero-content {
            color: #fff;
            background-color: transparent;
        }

        .section-header {
            text-align: center;
        }

        .section-header h2 {
            font-size: 46px;
            margin: 0;
            padding: 0 15px 25px;
            display: inline-block;
            background-image: url(https://victor20211220.github.io/dots-yellow.svg);
            background-repeat: repeat-x;
            background-position: left bottom;
        }

        .memb-info h5 {
            display: inline-block;
        }

        .involved-section li {
            list-style: disc;
        }

        .mb-5 {
            margin-bottom: 2rem;
        }

        .involved-section {
            line-height: 1.5;
        }

        .involved-section h3 {
            margin-bottom: 1.25rem;
            color: #ac6fd0;
        }


        @media(min-width:1100px) {

            .involved-section p,
            .involved-section li {
                font-size: 18px;
            }
        }
        .sp-hero-content{
            max-width: none;
        }
    </style>


    <!-- Top Hero Starts -->
    <div class="sp-hero-out" id="boardMembers-hero">
        <img src="https://cdn.ymaws.com/imas.site-ym.com/resource/resmgr/page_banners/shutterstock_1870837207.png"
            alt="/">
        <div class="container">
            <div class="sp-hero-content">
                <h1>Get Involved</h1>
                <p>Lead and inspire the next generation of Market Access</p>
            </div>
        </div>
    </div>

    <div class="sp-content-out">
        <div class="container">
            <div class="involved-section mb-5">
                <h2>Current IMAS Volunteer Opportunities Available</h2>
                <br/>
                <h3>Scientific Program Committee</h3>
                <p>
                    The Conference Program Committee (CPC) is responsible for reviewing and selecting the education
                    sessions
                    for the annual American Industrial Hygiene Conference and Exposition (AIHce EXP). The CPC is
                    representative of the AIHA membership and the AIHce EXP audience and brings the subject matter
                    expertise
                    and the conference attendee's perspective to the deliberations over which session proposals to
                    choose.
                    The CPC is responsible for ensuring the highest quality content and speakers. Their input is
                    critical to
                    building a dynamic education program. They help ensure that AIHce EXP provides OEHS professionals
                    with
                    the scientific and practical information they need to help them enhance workers' and the community's
                    health and well-being.
                </p>
            </div>
            <div class="involved-section mb-5">
                <h3>Goal 1: Develop an innovative program for AIHce EXP that meets the educational needs of the
                    profession.</h3>
                <ul>
                    <li>Ensure that AIHce EXP education is of high quality and addresses current issues of OEHS
                        professionals to enhance attainment and retention of technical competence
                    </li>
                    <li>Develop the conference education program by peer review of submitted session proposals based
                        upon established review criteria</li>
                    <li>Provide feedback on the non-technical program, schedule, and events</li>
                </ul>
            </div>
            <div class="involved-section mb-5">
                <h3>Attributes</h3>
                <p>A well-balanced, cross-representative group of volunteers is vital to the CPC's strength and to
                    shaping the educational content for AIHce EXP. Toward that end, the following attributes are
                    considered when CPC representatives are selected.</p>
                <ul>
                    <li>Demonstration of leadership skills and the ability to be thoughtful, deliberative, and decisive
                    </li>
                    <li>Ability to:
                        <ul>
                            <li>work collaboratively in a group setting
                            </li>
                            <li>professionally handle differences of opinion with peers
                            </li>
                            <li>speak with “one voice,” supporting decisions once they have been made
                            </li>
                        </ul>
                    </li>
                    <li>Ability to represent the profession as a whole, not just one practice area or specialty
                    </li>
                    <li>Proven ability to think long-term and strategically, as well as short-term and tactically
                    </li>
                </ul>
            </div>

            <a class="formbutton" href="https://google.com" target="_blank">Submit Your Application</a>
        </div>
    </div>
</body>

</html>