<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Do not remove site will Break-->
<link rel="stylesheet" type="text/css" href="https://cpdemo.site-ym.com/styles/custom-styles.css" />
<!--Do not remove the above section site will Break-->
<style>
    /*Style inserted here will overide main stylesheet*/
    #topTitleOut{ background:url(https://cdn.ymaws.com/imas.site-ym.com/resource/resmgr/membership/join_us_header_new.png) no-repeat scroll center center transparent; min-height: 200px; padding-top: 70px; margin-bottom: 0;}
    .cpTopTitle{color:#376187;}
    .quicklinkul {
        padding: 0;
    }
    ul {
    list-style-position: inside;
}
li {
    font-size: 16px;
}
    ul.quicklinkul li {
    	border-bottom: 1px solid #ffffff;
    	text-transform: uppercase;
    	font-weight: 400;
    	font-family: "Montserrat",sans-serif;
    	float: left;
    	width: 100%;
    	padding: 0px 5px;
    	list-style:none;
    }
    ul.quicklinkul li a {
    	float: left;
    	margin: 0;
    	padding: 9px 0;
    	width: 93%;
    	color:#fff;
    }
    ul.quicklinkul li a:hover {
    	color: #c6da24;
    }
    ul.quicklinkul li:after {
    	content: "\e072";
    	-moz-osx-font-smoothing: grayscale;
    	display: inline-block;
    	font-family: "Glyphicons Halflings";
    	font-style: normal;
    	font-weight: 400;
    	line-height: 1;
    	position: relative;
    	float: right;
    	padding: 13px 0;
    		color: #fff;
    }
    #cpContentOut {
        padding: 40px 0;
        background: #343f49 !important;
    }
    #cpContent2Out {
    	padding: 40px 0;
    	text-align:center;
    }
    .listPara{
    	text-align:left;
    	padding:20px;
    	}
    .introPara {
    	margin-bottom: 30px;
    }
    .col-sm-12.introPara p {
    font-size: 16px;
}
    #cpContent3Out {
        background: linear-gradient(to right,#ac6fd0 40%,rgba(111, 163, 127,.7) 90%)!important;
        padding: 40px 0;
    }
    .leftSide h1 {
        color: #fff !important;
    }
    .lrnmorebtn {
    	float: right;
    	line-height: 58px;
    	color: #fff;
    	font-size: 22px;
    	text-transform: uppercase;
    }
    #cpContent4Out {
    	padding-top: 40px;
    }
    .pricingTitle {
    	text-align: center;
    }
    .pricengLeft, .pricengRight, .pricengCenter {
    	text-align: center;
    	padding: 40px;
    }
    .colTitle {
    	background: #343f49;
    	padding: 25px 0;
    }
    .colTitle h4 {
        color: #fff !important;
    }
    .infoCell {
    	padding: 25px 0;
    	border-bottom: 1px solid #aaa;
    	border-left: 1px solid #aaa;
    	border-right: 1px solid #aaa;
    	font-size: 16px;
    }
    .buyBTN {
        padding: 0;
        background: #6fa37f;
    }
    .buyBTN a {
    	color: #fff;
    	min-height: 31px;
    	display: block;
    	line-height: 81px;
    	background: transparent;
    	font-size: 22px;
    	-webkit-transition: all 225ms ease-in 0s;
    	-moz-transition: all 225ms ease-in 0s;
    	-o-transition: all 225ms ease-in 0s;
    	transition: all 225ms ease-in 0s;
    }
    .buyBTN a:hover {
        background: #ac6fd0;
    }
    @media (max-width: 1200px) {
    	.quicklinkul li a{
    				font-size: 12px;
    		}
    	}
    @media (max-width: 480px) {
    	.listPara{
    		text-align:center;
    		}
    	.leftSide {
    		text-align: center;
    	}
    	.lrnmorebtn{
    		float: none;
    		margin: 0 auto;
    		width: auto;
    		display: table;
    		}
    	ul.quicklinkul li a {
    		display: block;
    		text-align: center;
    	}
    		ul.quicklinkul li:after{
    		display:none;
    		}
    	ul.quicklinkul li {
    		border-bottom: none;
    		background: rgba(0,0,0,.2);
    		margin-bottom: 15px;
    	}
    	}
</style>
<!---Top Title Section--->
<div id="topTitleOut" class="col-sm-12">
    <div class="container">
        <!--<h1 class="cpTopTitle">Membership Listin 3</h1>-->
    </div>
</div>
<!---Content Section--->
<div id="cpContentOut" class="col-sm-12">
    <div class="container">
        <div class="col-md-12">
            <ul class="quicklinkul">
                <li><a href="/login.aspx">Member Sign-In</a></li>

            </ul>
        </div>
    </div>
</div>
<div id="cpContent2Out" class="col-sm-12">
    <div class="container">
        <div class="col-sm-12 introPara">
            <h2>Are you a Current or Aspiring Market Access, Pricing, or Reimbursement Professional or Stakeholder? Welcome Home!</h2>
            <p>Collaborate with Members Across All Specialties, Including: Digital therapeutics; General medicine (e.g., cardiovascular, diabetes, or respiratory); High-volume specialty (e.g., multiple sclerosis, immunology, hepatitis C); Medical devices
                and diagnostics; Oncology; Rare disease, including cell and gene therapies; Vaccines
        </div>

        <div id="cpContent3Out" class="col-sm-12">
            <div class="container">
                <div class="centered">
                    <h1>
                        <font color="#ffffff">Our Members Come From:</font>
                    </h1>
                </div>

            </div>
        </div>

        <div class="col-sm-6 listPara">
            <h4><img alt="" src="https://cdn.ymaws.com/imas.site-ym.com/resource/resmgr/membership/01_-_value_&_access.png" style="width: 35px;" /> Value & Access</h4>

        </div>
        <div class="col-sm-6 listPara">
            <h4><img alt="" src="https://cdn.ymaws.com/imas.site-ym.com/resource/resmgr/membership/02_-_pricing.png" style="width: 35px;" /> Pricing</h4>

        </div>
        <div class="col-sm-6 listPara">
            <h4><img alt="" src="https://cdn.ymaws.com/imas.site-ym.com/resource/resmgr/membership/03_-_reimbursement.png" style="width: 35px;" /> Reimbursement / Account Managers</h4>

        </div>
        <div class="col-sm-6 listPara">
            <h4><img alt="" src="https://cdn.ymaws.com/imas.site-ym.com/resource/resmgr/membership/04_-_health_economics_&_outc.png" style="width: 35px;" /> HEOR / Evidence Generation / RWE</h4>

        </div>
        <div class="col-sm-6 listPara">
            <h4><img alt="" src="https://cdn.ymaws.com/imas.site-ym.com/resource/resmgr/membership/05_-_field_based.png" style="width: 35px;" /> Field Based Professionals</h4>

        </div>
        <div class="col-sm-6 listPara">
            <h4><img alt="" src="https://cdn.ymaws.com/imas.site-ym.com/resource/resmgr/membership/06_-_medical_affairs.png" style="width: 35px;" /> Medical Affairs</h4>

        </div>
        <div class="col-sm-6 listPara">
            <h4><img alt="" src="https://cdn.ymaws.com/imas.site-ym.com/resource/resmgr/membership/07_-_clinical_development.png" style="width: 35px;" /> Clinical Development</h4>

        </div>
        <div class="col-sm-6 listPara">
            <h4><img alt="" src="https://cdn.ymaws.com/imas.site-ym.com/resource/resmgr/membership/02_-_pricing.png" style="width: 35px;" /> Payers</h4>

        </div>
        <div class="col-sm-6 listPara">
            <h4><img alt="" src="https://cdn.ymaws.com/imas.site-ym.com/resource/resmgr/membership/05_-_field_based.png" style="width: 35px;" /> Academia</h4>

        </div>
        <div id="cpContent3Out" class="col-sm-12">
            <div class="container">
                <div class="centered">
                    <h1>
                        <font color="#ffffff">Member Benefits</font>
                    </h1>
                </div>

            </div>
        </div>
    </div>

    <div id="cpContent2Out" class="col-sm-12">
        <div class="container">
            <div class="col-sm-12 introPara">

                <ul style="list-style-type:disc">
                    <li>Network with peers, leaders, and market access visionaries via our invite-only LinkedIn community for IMAS members and special LinkedIn live events</li>
                    <li>Take advantage of members-only volunteer opportunities and leave your mark on the society and profession</li>
                    <li>Unlock discounted fees for conferences, trainings, and advanced online courses</li>
                    <li>Level up with unlimited access to all IMAS member resources, including live and on-demand Webinars</li>
                    <li>Advance your career with mentoring, honors, and awards opportunities</li>
                </ul>
            </div>

            <div id="cpContent3Out" class="col-sm-12">
                <div class="container">
                    <div class="centered">
                        <h1>
                            <font color="#ffffff">Explore Membership Options</font>
                        </h1>
                    </div>

                </div>
            </div>
            <div id="cpContent4Out" class="col-sm-12">
                <div class="container">
                    <div class="col-sm-12 pricingTitle">
                        <h2>Member Types & Pricing</h2>
                    </div>

                    <div class="col-sm-4 pricengLeft">
                        <div class="col-sm-12 colTitle">
                            <h4>Individuals</h4>
                        </div>
                        <div class="col-sm-12 infoCell">
                            <p><b>1 Year Membership: 
                    <s>200</s></b> FREE through June 1, 2023
                                <p><i>Available to all Market Access, Reimbursement, and Pricing professionals, stakeholders, vendors and consultants. Provides unlimited access to all IMAS member resources, and discounted fees for conference registrations and trainings.</i>
                                    <p>
                                        <a href="/general/register_start.asp?MemberTypeCode=Professional Mbr">
                                            <font color="#ff0000">Join Today for FREE</font>
                                        </a>
                                    </p>

                        </div>
                        <div class="col-sm-12 infoCell">
                            <p><b>2 Year Membership:</b> $350
                                <p><i>Available to all individuals listed above.</i>
                                    <p>
                                        <a href="/general/register_start.asp?MemberTypeCode=Professional Mbr">
                                            <font color="#ff0000">Join Today</font>
                                        </a>
                                    </p>

                        </div>
                        <div class="col-sm-12 infoCell">
                            <p><b>Student 1 Year Membership: <s>105</s></b> FREE through June 1, 2023
                                <p><i>Available to residents, fellows, PhD candidates and students interested in a career in Market Access. Provides unlimited access to all IMAS member resources, and discounted fees for conference registrations and trainings. After
                            registering online, send your student verification letter to info@marketaccess.org within 30 days.</i>
                                    <p>
                                        <a href="/general/register_start.asp?MemberTypeCode=Professional Mbr">
                                            <font color="#ff0000">Join Today</font>
                                        </a>
                                    </p>

                        </div>

                    </div>
                    <div class="col-sm-4 pricengCenter">
                        <div class="col-sm-12 colTitle">
                            <h4>Groups</h4>
                        </div>
                        <div class="col-sm-12 infoCell">
                            <p><b>Level 1 - Memberships for 4 Individuals:</b>$715 USD annually
                                <p><i>Designed to provide your team access to the latest information, best practices, education and collaboration opportunities, in a cost effective way.</i>
                                </p>
                                <p>
                                    <a href="mailto:info@marketaccess.org?subject=IMAS Group Membership Inquiry" target="_blank">
                                        <font color="#ff0000">Inquire Today</font>
                                    </a>
                                </p>
                        </div>
                        <div class="col-sm-12 infoCell">
                            <p><b>Level 2 - Memberships for 10 Individuals:</b>$1700 USD annually
                                <p><i>Designed to provide your team access to the latest information, best practices, education and collaboration opportunities, in a cost effective way.</i>
                                </p>
                                <p>
                                    <a href="mailto:info@marketaccess.org?subject=IMAS Group Membership Inquiry" target="_blank">
                                        <font color="#ff0000">Inquire Today</font>
                                    </a>
                                </p>
                        </div>
                        <div class="col-sm-12 infoCell">
                            <p><b>Level 3 - Memberships for 15 Individuals:</b>$2400 USD annually
                                <p><i>Designed to provide your team access to the latest information, best practices, education and collaboration opportunities, in a cost effective way.</i>
                                </p>
                                <p>
                                    <a href="mailto:info@marketaccess.org?subject=IMAS Group Membership Inquiry" target="_blank">
                                        <font color="#ff0000">Inquire Today</font>
                                    </a>
                                </p>
                        </div>

                    </div>
                    <div class="col-sm-4 pricengRight">
                        <div class="col-sm-12 colTitle">
                            <h4>Alliance Partners</h4>
                        </div>
                        <div class="col-sm-12 infoCell">
                            <p><b>Strategic Partner: Unlimited Members from 1 Company:</b>$30K USD annually
                                <p><i>Play a significant and influential role in driving innovation in the Market Access profession. The Society promotes and facilitates productive, open, and forward-thinking interactions between users and the industry to help create solutions for healthcare challenges. Includes <b>15% discount</b> on conference registrations among other benefits.</i>
                                </p>
                                <p>
                                    <a href="mailto:info@marketaccess.org?subject=IMAS Alliance Partner Inquiry" target="_blank">
                                        <font color="#ff0000">Inquire Today</font>
                                    </a>
                                </p>
                        </div>
                        <div class="col-sm-12 infoCell">
                            <p><b>Corporate Partner: Up to 100 Members from 1 Company:</b>$15K USD annually
                                <p><i>Play a significant and influential role in driving innovation in the Market Access profession. The Society promotes and facilitates productive, open, and forward-thinking interactions between users and the industry to help create solutions for healthcare challenges. Includes <b>10% discount</b> on conference registrations among other benefits.</i>
                                </p>
                                <p>
                                    <a href="mailto:info@marketaccess.org?subject=IMAS Alliance Partner Inquiry" target="_blank">
                                        <font color="#ff0000">Inquire Today</font>
                                    </a>
                                </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
</body>
</html>