<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.ymaws.com/cloresocialleadership.site-ym.com/css/20180829/sp/combined_v323.css"> -->
    <link rel="stylesheet" type="text/css"
          href="https://cdn.ymaws.com/imas.site-ym.com/css/20180829/sp/combined_v137.css">
</head>

<body>
<!-- Internal Styles (Page Styles) -->
<style>
    .sp-hero-out .container {
        left: 0%;
        right: 38%;
        top: 75%;
        z-index: 2;
    }

    .sp-hero-out .bg-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        z-index: 1;

    }

    .sp-hero-content {
        color: #fff !important;
        background-color: transparent !important;
    }

    .section-header {
        text-align: center;
    }

    .section-header h2 {
        font-size: 46px;
        margin: 0;
        padding: 0 15px 25px;
        display: inline-block;
        background-image: url(https://victor20211220.github.io/dots-yellow.svg);
        background-repeat: repeat-x;
        background-position: left bottom;
    }

    .sp-nav-out,
    .bg-teal,
    .box-categ {
        background-color: #6fa37f !important;
    }

    #programmes-boxes .box-wrap {
        margin-bottom: 30px;
    }

    .box-wrap {
        background-color: #f4f4f4;
        max-width: 500px;
        margin: 0 auto;
        position: relative;
        /* padding: 25px 0 0; */
    }

    .box-categ {
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        line-height: 35px;
        padding: 0 10px;
        background-color: #009ea1;
        z-index: 3;
    }

    .box-img {
        position: relative;
        /* height: 240px; */
        width: 100%;
        margin-bottom: 30px;
    }

    .box-img img {
        width: 100%;
        height: 100%;
        font-family: object-fit\:cover;
        -o-object-fit: cover;
        object-fit: cover;
        display: block;
        /* -webkit-filter: grayscale(100%); */
        /* filter: grayscale(100%); */
        /* background-color: #f4f4f4; */
    }

    .box-img:before {
        /* content: ""; */
        border-top: 90px solid #f4f4f4;
        border-left: 270px solid transparent;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
    }

    .box-img:after {
        /* content: ""; */
        border-bottom: 90px solid #f4f4f4;
        border-left: 270px solid transparent;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 2;
    }

    .box-text {
        padding: 0 8% 40px;
    }

    .box-text h6 {
        margin: 15px 0;
    }

    .box-text p {
        margin-bottom: 25px;
    }

    .box-text .line-btn {
        margin-top: 15px;
    }

    .box-text .line-btn {
        margin-top: 15px;
    }

    .line-btn {
        color: #3d454d;
        font-weight: 700;
        display: inline-block;
        overflow: hidden;
        min-width: 110px;
        text-align: center;
        margin-top: 10px;
        padding-bottom: 25px;
        background-image: url(https://cdn.ymaws.com/www.marketaccess.org/resource/resmgr/zline-yellow.svg);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: auto 20px;
    }

    .line-btn:hover {
        background-image: url(https://cdn.ymaws.com/www.marketaccess.org/resource/resmgr/zline-blue.svg);
    }

    .container,
    .lg-container {
        padding-left: 8px;
        padding-right: 8px;
        margin-left: auto;
        margin-right: auto;
    }

    @media (min-width: 768px) {

        .container,
        .lg-container {
            width: 750px
        }
    }

    @media (min-width: 960px) {

        .container,
        .lg-container {
            width: 900px
        }
    }

    @media (min-width: 1200px) {

        .container,
        .lg-container {
            width: 1180px
        }
    }

    @media (min-width: 1420px) {

        .lg-container,
        .toolbar-out .container,
        .header-out .container,
        .mainmenu-out .container,
        .hp-left-out .container,
        #hp-main .bottomcontentarea-out .container,
        #FooterContentArea .container,
        #icopyright .container {
            width: 1400px
        }
    }

    @media (min-width: 1620px) {

        .lg-container,
        .toolbar-out .container,
        .header-out .container,
        .mainmenu-out .container,
        #FooterContentArea .container,
        #icopyright .container {
            width: 1600px
        }
    }
</style>
<div id="sp-main" class="container">

    <div id="sp-content">
        <!--@@DG_PRINT_PAGE_BEGIN@@
            IMPORTANT! DO NOT MOVE OR MODIFY -->


        <script type="text/javascript">var blnUseEngagement = false; </script>


        <style type="text/css">
            #tat_table {
                z-index: 99;
            }

            #FavoriteEditorTitle {
                margin: 0;
            }
        </style>
        <div class="yui-skin-sam">
            <div class="yui-panel-container shadow yui-overlay-hidden" id="FavoriteOptsPanel_c"
                 style="z-index: 2; visibility: hidden; left: 940px; top: 306px;">
                <div id="FavoriteOptsPanel" style="visibility: inherit;" class="yui-module yui-overlay yui-panel">
                    <div id="FavoriteOptsPanelBody" class="bd">
                        <div id="FormErrors" style="display:none">
                            <div class="infobox">
                                <ul id="FormErrorList" class="redalert"></ul>
                            </div>
                            <br>
                        </div>
                        <form id="FavoriteEditor" name="FavoriteEditor"
                              onsubmit="return FavoriteEditor_Submit(this)"
                              style="display:none; margin: 0 10px 0 10px;">
                            <input type="hidden" id="FavoriteID" name="FavoriteID" value="">
                            <input type="hidden" id="strFavoriteTypeID_FK" name="strFavoriteTypeID_FK" value="">
                            <input type="hidden" id="strFavoriteParameters" name="strFavoriteParameters" value="">
                            <input type="hidden" name="strCommand" value="">
                            <input type="hidden" id="blnFavoriteReload" value="">
                            <table border="0" cellspacing="12" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="center">

                                    </td>
                                    <td>
                                        <h2 id="FavoriteEditorTitle">

                                            Edit This Favorite

                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Name:</td>
                                    <td><input type="text" id="strTitle" name="strTitle" value="" size="40"
                                               maxlength="100">
                                        <input type="hidden" name="ERR_strTitle"
                                               value="strTitle|Name|20|1||100">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Category:</td>
                                    <td>
                                        <input type="text" id="strCategory" name="strCategory" value=""
                                               size="40" autocomplete="off" maxlength="100">
                                        <input type="hidden" name="ERR_strCategory"
                                               value="strCategory|Category|20|0||100">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Share:</td>
                                    <td>
                                        <input id="blnIsPrivate0" type="radio" value="0"
                                               name="blnIsPrivate"><label for="blnIsPrivate0">Yes</label>
                                        <input id="blnIsPrivate1" type="radio" value="1"
                                               name="blnIsPrivate"><label for="blnIsPrivate1">No, Keep
                                        Private</label>
                                        <input type="hidden" name="ERR_blnIsPrivate"
                                               value="blnIsPrivate|Share -- Yes/No, Keep Private|20|1||0">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" style="padding-top:10px;">
                                        <input type="submit" id="FavoriteEditor_btnSubmit" value="Submit"
                                               class="formbutton"
                                               onclick="return FavoriteEditor_btnSubmit_OnClick(this);">
                                        <input type="button" value="Cancel" class="formbutton"
                                               onclick="YAHOO.container.FavoriteOpts.hide();">
                                        <input type="submit" id="FavoriteEditor_btnDelete" value="Delete"
                                               class="formbutton" style="display:none;"
                                               onclick="return FavoriteEditor_btnDelete_OnClick(this);">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <input type="hidden" name="__ASPVIEWSTATE"
                                   value="80e9e640e39fcac5d0ee585160149c83b6d5b7c056b5b0e0702cc7efad12a6145ffb88205c33d9396ab497e12c2c82931214b6f3326d12d42ef1cae7549469c84617f815e0ea43165fa5b93752c75f1e9c7784baa9e0d2c763b5bd9be1a7593a30b6d88d4803c2d9cecb8e09be836c5ffe30455e00dfc8bc5b16ed0da4ccc172acdaa746">
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <style type="text/css">
            .ScoreControl {
                display: block;
                float: left;
            }
        </style>

        <table id="SpSubHead" border="0" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td id="SpTitleBar">
                    Skills and development
                </td>
            </tr>
            <tr>
                <td class="tdBreadCrumb"></td>
            </tr>


            </tbody>
        </table>

        <table id="SpContent" border="0" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td id="SpContent_Container">

                    <script type="text/javascript"
                            src="https://cloresocialleadership.org.uk/global_inc/js/ContentScores.js"></script>

                    <div id="CustomPageBody">
                        <!-- External Stylesheet (DO NOT REMOVE) -->
                        <link rel="stylesheet" type="text/css"
                              href="https://cdn.ymaws.com/www.marketaccess.org/resource/resmgr/custompages.css">
                        <!-- Top Hero Starts -->
                        <div class="sp-hero-out" id="programmes-hero">
                            <img src="https://cdn.ymaws.com/cloresocialleadership.site-ym.com/resource/resmgr/images/programme_page_images/programme_page_banner.jpg"
                                 alt="/">
                            <div class="container">
                                <div class="sp-hero-content">
                                    <h1>Events and Education</h1>
                                    <p>Designed to help those from the social sector develop their
                                        leadership to lead more effectively.</p>
                                </div>
                            </div>
                            <div class="bg-overlay"></div>
                        </div>

                        <!-- Navigation Bar Starts -->
                        <div class="sp-nav-out" id="community-nav">
                            <div class="container">
                                <ul>
                                    <li><a href="#conferences">Conferences</a></li>
                                    <li><a href="#webinars">Webinars</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="sp-content-out">
                            <div class="lg-container">
                                <!-- Section Header -->
                                <div class="section-header" id="conferences">
                                    <h2>Conferences</h2>
                                </div>
                                <!-- Boxes Row 1 -->
                                <div class="row">
                                    <!-- Box 1 -->
                                    <div class="col-sm-4 box-col">
                                        <div class="box-wrap">
                                            <div class="box-categ">
                                                £50
                                            </div>
                                            <div class="box-img">
                                                <img src="https://www.marketaccess.org/resource/resmgr/logo.jpg"
                                                     alt="/">
                                            </div>
                                            <div class="box-text">
                                                <h3>Discover</h3>
                                                <h6><a href="/page/Discover_Series" target="_blank">Secure your
                                                    place</a></h6>
                                                <p>An online introduction to social leadership.
                                                    Helping you gain insight into who you are as a
                                                    leader and how to develop. There are four
                                                    variations of our Discover course built to suit
                                                    different sub-sectors so click below to find
                                                    the one for you.</p>
                                                <h6>Various dates</h6>
                                                <a href="/page/Discover_Series" target="_blank"
                                                   class="line-btn line-yellow">Find out more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Box 3 -->
                                    <div class="col-sm-4 box-col">
                                        <div class="box-wrap">
                                            <div class="box-categ">£30
                                            </div>
                                            <div class="box-img">
                                                <img src="https://cdn.ymaws.com/cloresocialleadership.site-ym.com/resource/resmgr/images/programme_page_images/dei_transformation/dei_course.jpg"
                                                     alt="/">
                                            </div>
                                            <div class="box-text">
                                                <h3>Diversity, Equity &amp; Inclusion: Leading
                                                    through Transformation</h3>
                                                <h6><a href="/page/Diversity_Equity_Inclusion_Course"
                                                       target="_blank">Secure your place</a></h6>
                                                <p>Learn how to implement an effective DEI strategy
                                                    in your organisation.</p>
                                                <h6>Various dates</h6>
                                                <a href="/page/Diversity_Equity_Inclusion_Course"
                                                   target="_blank" class="line-btn line-yellow">Find out
                                                    more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 box-col">
                                        <div class="box-wrap">
                                            <div class="box-categ">
                                                £70
                                            </div>
                                            <div class="box-img">
                                                <img src="https://cdn.ymaws.com/cloresocialleadership.site-ym.com/resource/resmgr/images/misc/istock-1155041400__1_.png"
                                                     alt="/">
                                            </div>
                                            <div class="box-text">
                                                <h3>Stepping into Management</h3>
                                                <h6><a href="/page/Stepping_Into_Management"
                                                       target="_blank">Secure your place</a></h6>
                                                <p>Want to understand why managing well matters?
                                                    This is a four-week, self-guided course aiming
                                                    to equip new managers and those with limited
                                                    management training with the tools needed to
                                                    excel in the modern social sector.</p>
                                                <h6>Various dates</h6>
                                                <a href="/page/Stepping_Into_Management" target="_blank"
                                                   class="line-btn line-yellow">Find out more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br><br><br><br><br><br>
                                <div class="section-header" id="webinars">
                                    <h2>Webinars</h2>
                                </div>
                                <!-- Boxes Row 1 -->
                                <div class="row">
                                    <!-- Box 1 -->
                                    <div class="col-sm-4 box-col">
                                        <div class="box-wrap">
                                            <div class="box-categ">
                                                Free
                                            </div>
                                            <div class="box-img">
                                                <img src="https://cloresocialleadership.org.uk/resource/resmgr/images/programme_page_images/webinars/preview_diversifying_income_.jpg"
                                                     alt="/">
                                            </div>
                                            <div class="box-text">
                                                <h3>An Intro to Diversifying Income
                                                    Streams</h3>
                                                <h6><a href="/events/" target="_blank">No longer
                                                    available</a></h6>
                                                <p>An online webinar addressing how
                                                    organisations can become more
                                                    sustainable in challenging times by
                                                    diversifying income streams.
                                                    Delivered in partnership with
                                                    Executive Coach, Mohammed Ali Amla.
                                                </p>
                                                <h6>24 February 2021</h6>
                                                <a href="/page/Skills_Development" target="_self"
                                                   class="line-btn line-yellow">See
                                                    other events</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Box 2 -->
                                    <div class="col-sm-4 box-col">
                                        <div class="box-wrap">
                                            <div class="box-categ">
                                                Free
                                            </div>
                                            <div class="box-img">
                                                <img src="https://cloresocialleadership.org.uk/resource/resmgr/images/programme_page_images/webinars/leading_remote_teams_webinar.jpg"
                                                     alt="/">
                                            </div>
                                            <div class="box-text">
                                                <h3>An Intro to Leading Remote Teams
                                                </h3>
                                                <h6><a href="/events/" target="_blank">No longer
                                                    available</a></h6>
                                                <p>An online webinar providing top tips
                                                    for leading remote teams
                                                    productively. Delivered in
                                                    partnership with Digital expert, Zoe
                                                    Amar.</p>
                                                <h6>27 January 2021</h6>
                                                <a href="/events/" target="_blank"
                                                   class="line-btn line-yellow">See
                                                    other events</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Box 3 -->
                                    <div class="col-sm-4 box-col">
                                        <div class="box-wrap">
                                            <div class="box-categ">
                                                Free
                                            </div>
                                            <div class="box-img">
                                                <img src="https://cloresocialleadership.org.uk/resource/resmgr/images/programme_page_images/webinars/preview_leading_digital_stra.jpg"
                                                     alt="/">
                                            </div>
                                            <div class="box-text">
                                                <h3>An Intro to Leading Digital Strategy
                                                    and Transformation</h3>
                                                <h6><a href="/events/" target="_blank">No longer
                                                    available</a></h6>
                                                <p>An online webinar providing an
                                                    introduction on what it takes to
                                                    lead digital transformation and
                                                    strategy effectively. Delivered in
                                                    partnership with Digital expert, Zoe
                                                    Amar.</p>
                                                <h6>29 January 2021</h6>
                                                <a href="/events/" target="_blank"
                                                   class="line-btn line-yellow">See
                                                    other events</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

</html>
